# ClaimApp

./: .gitignore  ClaimApp.sln  UpgradeLog.htm
Backup/: Claim.IdentityService.Application.csproj  Class1.cs
Claim.API/: Program.cs  Startup.cs
Claim.ClaimService.API/: Claim.ClaimService.API.csproj  Program.cs  Startup.cs  appsettings.json
Claim.ClaimService.Application/: Claim.ClaimService.Application.csproj
Claim.ClaimService.Data/: Claim.ClaimService.Data.csproj  DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
Claim.ClaimService.Domain/: Claim.ClaimService.Domain.csproj  packages.config
Claim.ClassicApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Claim.ClassicApp.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Claim.Domain.Core/: Claim.Domain.Core.csproj
Claim.Identity.API/: AccountController.cs  Claim.Identity.API.csproj  Program.cs  Startup.cs
Claim.IdentityService.Application/: Claim.IdentityService.Application.csproj
Claim.IdentityService.Application/Model/: AppRole.cs  AppUser.cs
Claim.IdentityService.Application/Model/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Claim.IdentityService.Application/Service/Token/: TokenService.cs
Claim.IdentityService.Application/Service/User/: IUserService.cs  UserService.cs
(+82 files in other folders)
