<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClaimDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="50" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AppUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AppRoleId" Type="int" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="DateOfAccident" Type="datetime" />
    <Property Name="PatientGender" Type="varchar" MaxLength="20" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ClaimStatus" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__AppUserRo__AppRo__3B75D760">
    <End Role="AppRole" Type="Self.AppRole" Multiplicity="0..1" />
    <End Role="AppUserRole" Type="Self.AppUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUserRole">
        <PropertyRef Name="AppRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppUserRo__UserI__3A81B327">
    <End Role="AppUser" Type="Self.AppUser" Multiplicity="0..1" />
    <End Role="AppUserRole" Type="Self.AppUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClaimDataModelStoreContainer">
    <EntitySet Name="AppRole" EntityType="Self.AppRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUser" EntityType="Self.AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUserRole" EntityType="Self.AppUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claim" EntityType="Self.Claim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AppUserRo__AppRo__3B75D760" Association="Self.FK__AppUserRo__AppRo__3B75D760">
      <End Role="AppRole" EntitySet="AppRole" />
      <End Role="AppUserRole" EntitySet="AppUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__AppUserRo__UserI__3A81B327" Association="Self.FK__AppUserRo__UserI__3A81B327">
      <End Role="AppUser" EntitySet="AppUser" />
      <End Role="AppUserRole" EntitySet="AppUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>