<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4e0f97e60446adb37838f5c5ecb03e" Name="Diagram1">
        <EntityTypeShape EntityType="ClaimDataModel.AppUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClaimDataModel.Claim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClaimDataModel.AppRole" Width="1.5" PointX="2.875" PointY="4.25" />
        <EntityTypeShape EntityType="ClaimDataModel.AppUserRole" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="ClaimDataModel.FK__AppUserRo__AppRo__3B75D760" />
        <AssociationConnector Association="ClaimDataModel.FK__AppUserRo__UserI__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>